apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: sb-rest2mq-api-mq-policy-conf
  namespace: replace-with-namespace
spec:
  contents: replace-with-policy-base64
  type: policyproject
