apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: sb-rest2mq-api-server-conf
  namespace: replace-with-namespace
spec:
  contents: replace-with-serverconf-base64
  type: serverconf